<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gallery_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <!--
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkimage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
       /-->

</LinearLayout>
